{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 49,
    "lineage": "2eac184b-ae28-46de-9985-72066c2c8460",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ns_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1369.awsdns-43.org",
                        "ns-1790.awsdns-31.co.uk",
                        "ns-185.awsdns-23.com",
                        "ns-823.awsdns-38.net"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws-dns"
            ],
            "outputs": {
                "route53_name_servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1369.awsdns-43.org",
                        "ns-1790.awsdns-31.co.uk",
                        "ns-185.awsdns-23.com",
                        "ns-823.awsdns-38.net"
                    ]
                },
                "route53_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ZO757TEI4TQFR"
                }
            },
            "resources": {
                "aws_route53_zone.website": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "ZO757TEI4TQFR",
                        "attributes": {
                            "comment": "IMPORTANT: Don't Delete",
                            "force_destroy": "false",
                            "id": "ZO757TEI4TQFR",
                            "name": "astarcrm.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1369.awsdns-43.org",
                            "name_servers.1": "ns-1790.awsdns-31.co.uk",
                            "name_servers.2": "ns-185.awsdns-23.com",
                            "name_servers.3": "ns-823.awsdns-38.net",
                            "tags.%": "0",
                            "zone_id": "ZO757TEI4TQFR"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
