{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 2,
    "lineage": "2eac184b-ae28-46de-9985-72066c2c8460",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ns-servers": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ns-1093.awsdns-08.org",
                        "ns-1951.awsdns-51.co.uk",
                        "ns-475.awsdns-59.com",
                        "ns-968.awsdns-57.net"
                    ]
                }
            },
            "resources": {
                "aws_route53_zone.website": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z3HPK1OLPO9VB3",
                        "attributes": {
                            "comment": "Managed by Terraform",
                            "force_destroy": "false",
                            "id": "Z3HPK1OLPO9VB3",
                            "name": "astarcrm.com",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1093.awsdns-08.org",
                            "name_servers.1": "ns-1951.awsdns-51.co.uk",
                            "name_servers.2": "ns-475.awsdns-59.com",
                            "name_servers.3": "ns-968.awsdns-57.net",
                            "tags.%": "0",
                            "zone_id": "Z3HPK1OLPO9VB3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
