{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 6,
    "lineage": "3ee125f3-17d5-4ad9-b398-116941758c76",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-20171016100704155300000002"
                },
                "dynamodb_table": {
                    "sensitive": false,
                    "type": "string",
                    "value": "terraform-state-lock"
                }
            },
            "resources": {
                "aws_dynamodb_table.terraform-state-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-state-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:ap-south-1:352367965336:table/terraform-state-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "terraform-state-lock",
                            "local_secondary_index.#": "0",
                            "name": "terraform-state-lock",
                            "read_capacity": "20",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.log_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-logs-20171016100701172400000001",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::terraform-logs-20171016100701172400000001",
                            "bucket": "terraform-logs-20171016100701172400000001",
                            "bucket_domain_name": "terraform-logs-20171016100701172400000001.s3.amazonaws.com",
                            "bucket_prefix": "terraform-logs-",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "terraform-logs-20171016100701172400000001",
                            "logging.#": "0",
                            "region": "ap-south-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_s3_bucket.remote-state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.log_bucket"
                    ],
                    "primary": {
                        "id": "terraform-state-20171016100704155300000002",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terraform-state-20171016100704155300000002",
                            "bucket": "terraform-state-20171016100704155300000002",
                            "bucket_domain_name": "terraform-state-20171016100704155300000002.s3.amazonaws.com",
                            "bucket_prefix": "terraform-state-",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z11RGJOFQNVJUP",
                            "id": "terraform-state-20171016100704155300000002",
                            "logging.#": "1",
                            "logging.434743254.target_bucket": "terraform-logs-20171016100701172400000001",
                            "logging.434743254.target_prefix": "log/",
                            "region": "ap-south-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "1",
                            "tags.Name": "Terraform State",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
